<div class="well row">
  <div class="col-sm-4">
    <h3>{{ keg.name }}</h3>
    <h4>Type:</h4>
    <ul>
      <li *ngFor="#type of keg.type">{{ type }}</li>
    </ul>
  </div>
  <div class="col-sm-4">
    <h4>Info: </h4>
    <h5>ABV: {{ keg.ABV }}%</h5>
    <h5>Price: \${{ keg.price }}</h5>
    <h5>Capacity: {{ keg.pints }}/124</h5>
  </div>
  <div class="col-sm-4">
    <button (click)="kegPour(keg)"
      name="button"
      [class.hidden]="keg.pints === 0">
      Pour Beer
    </button>
    <div class="well empty"
      [class.hidden]="keg.pints !== 0">
      Out of Beer!
    </div>
  </div>
</div>
